<!DOCTYPE html>
<html>
<head>
  <title>Text File Reader</title>
</head>
<body>
  <h1>Values from text file:</h1>
  <div id="values"></div>

  <script>
    function readTextFile() {
      var rawFile = new XMLHttpRequest();
      rawFile.open("GET", "sensors.txt", false);
      rawFile.onreadystatechange = function () {
        if (rawFile.readyState === 4) {
          if (rawFile.status === 200 || rawFile.status == 0) {
            var allText = rawFile.responseText;
            document.getElementById("values").innerHTML = allText;
          }
        }
      }
      rawFile.send(null);
    }

    setInterval(readTextFile, 2000);
  </script>
  
  
<button onclick="window.open('https://vitaut.azurewebsites.net/dat.php?var1=1', '_blank')">ON 1 </button>
<button onclick="window.open('https://vitaut.azurewebsites.net/dat.php?var1=0', '_blank')">OFF 0 </button>
  
  
  <script>
function openLink(url) {
  var win = window.open(url, '_blank');
  win.focus();
  window.focus();
}
</script>
  
  
</body>
</html>
